keibidrop.proto

syntax = "proto3";

package keibidrop;

option go_package = "github.com/KeibiSoft/KeibiDrop/grpc_bindings;keibidrop";

// ========== FILE OPERATIONS ==========

service KeibiService {
  rpc Open (OpenRequest) returns (OpenResponse);
  rpc Write (WriteRequest) returns (WriteResponse);
  rpc Read (ReadRequest) returns (ReadResponse);
  rpc Fsync (FsyncRequest) returns (FsyncResponse);
  rpc Close (CloseRequest) returns (CloseResponse);

  rpc Notify (NotifyRequest) returns (NotifyResponse);
}

// ========== MESSAGE DEFINITIONS ==========

message OpenRequest {
  string path = 1;
  bool create = 2;
  bool truncate = 3;
}

message OpenResponse {
  uint64 handle = 1;
  string error = 2; // empty if success, because Go error culture
}

message WriteRequest {
  uint64 handle = 1;
  bytes data = 2;
  uint64 offset = 3;
}

message WriteResponse {
  uint32 bytes_written = 1;
  string error = 2;
}

message ReadRequest {
  uint64 handle = 1;
  uint64 offset = 2;
  uint32 size = 3;
}

message ReadResponse {
  bytes data = 1;
  string error = 2;
}

message FsyncRequest {
  uint64 handle = 1;
}

message FsyncResponse {
  string error = 1;
}

message CloseRequest {
  uint64 handle = 1;
}

message CloseResponse {
  string error = 1;
}

// ========== NOTIFY STRUCTURES ==========

message NotifyRequest {
  NotifyType type = 1;
  string path = 2;
}

message NotifyResponse {
  string status = 1;
}

enum NotifyType {
  UNKNOWN = 0;
  ADD_DIR = 1;
  ADD_FILE = 2;
  REMOVE_DIR = 3;
  REMOVE_FILE = 4;
  EDIT_DIR = 5;
  EDIT_FILE = 6;
}
